<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Rasa Core Visualisation</title>
    <script src="https://dagrejs.github.io/project/dagre-d3/latest/dagre-d3.min.js"></script>
    <script src="https://dagrejs.github.io/project/dagre/latest/dagre.min.js"></script>
    <script src="https://d3js.org/d3.v4.js"></script>
    <script src="https://dagrejs.github.io/project/graphlib-dot/v0.6.3/graphlib-dot.js"></script>
</head>
<body>
<div id="errormsg" style="color: #b00"></div>
<svg>
    <style>
        .node.invisible > rect {
            display: none;
        }

        .node.start > rect {
            fill: #7f7;
            rx: 30;
            ry: 18;
        }

        .node.end > rect {
            fill: #f77;
            rx: 30;
            ry: 18;
        }

        .node:not(.active) > rect, .node:not(.active) > .label {
            opacity: 0.4;
        }

        .edgePath:not(.active) path {
            opacity: 0.4;
        }

        .node.ellipsis > rect {
            fill: #CCC;
        }

        .node.intent > rect {
            fill: #7ff;
        }

        .node.dashed > rect {
            stroke-dasharray: 5;
        }

        text {
            font-weight: 300;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serf, serif;
            font-size: 14px;
            color: #1f1d1d;
        }

        .node rect {
            stroke: #444;
            fill: #fff;
            stroke-width: 1.5px;
        }

        .edgePath path {
            stroke: #333;
            stroke-width: 1.5px;
        }

        svg {
            position: fixed;
            top: 10px;
            left: 0;
            height: 100%;
            width: 100%
        }
    </style>
    <g></g>
</svg>
<script>

  function serveGraph() {
    let oldInputGraphValue;

    const url = 'visualization.dot';
    const refreshInterval = 500;

    // trigger a refresh by fetching an updated graph
    setInterval(function () {
      fetch(url).then(r => r.text()).then(dot => {
        document.getElementById('errormsg').innerHTML = '';
        if (oldInputGraphValue === dot) return;

        oldInputGraphValue = dot;
        drawGraph(dot);
      }).catch(err => {
        document.getElementById('errormsg').innerHTML =
          'Failed to update plot. (' + err.message + ')';
      });
    }, refreshInterval);
  }

  function drawGraph(graph) {
    let g = graphlibDot.read(graph);
    // Set margins, if not present
    if (!g.graph().hasOwnProperty("marginx") &&
      !g.graph().hasOwnProperty("marginy")) {
      g.graph().marginx = 20;
      g.graph().marginy = 20;
    }
    g.graph().transition = function (selection) {
      return selection.transition().duration(300);
    };
    // Render the graph into svg g
    d3.select("svg g").call(render, g);
  }
  // Set up zoom support
  const svg = d3.select("svg"),
    inner = d3.select("svg g"),
    zoom = d3.zoom().on("zoom", function () {
      inner.attr("transform", d3.event.transform);
    });
  svg.call(zoom);

  // Create and configure the renderer
  const render = dagreD3.render();

  let isClient = false;
  isClient = true;

  if (isClient) {
    // Mark all nodes and their edges as active
    cssRules = document.styleSheets[0].cssRules;
    cssRules[3].style.opacity = 1;
    cssRules[4].style.opacity = 1;

    let graph;
    graph = `digraph  {
0 [class="start active", fillcolor=green, fontsize=12, label=START, style=filled];
"-1" [class=end, fillcolor=red, fontsize=12, label=END, style=filled];
1 [class="", fontsize=12, label=utter_greet];
2 [class="", fontsize=12, label=utter_introduction];
4 [class="", fontsize=12, label=utter_introduction];
5 [class="", fontsize=12, label=utter_leaves_general];
6 [class="", fontsize=12, label=utter_annual_leave];
7 [class="", fontsize=12, label=utter_user_id];
8 [class="", fontsize=12, label=utter_official_holidays];
9 [class="", fontsize=12, label=utter_unpaid_leave];
10 [class="", fontsize=12, label=utter_emergency_leave];
11 [class="", fontsize=12, label=utter_sick_leave];
12 [class="", fontsize=12, label=utter_special_leave];
13 [class="", fontsize=12, label=utter_working_hours];
14 [class="", fontsize=12, label=utter_wages];
15 [class="", fontsize=12, label=utter_happy];
16 [class="", fontsize=12, label=utter_thanks];
17 [class="", fontsize=12, label=utter_goodbye];
18 [class=intent, fillcolor=lightblue, label="عرفني بنفسك؟", shape=rect, style=filled];
19 [class=intent, fillcolor=lightblue, label="السلام عليكم", shape=rect, style=filled];
20 [class=intent, fillcolor=lightblue, label="ما هو قانون الاجازات؟", shape=rect, style=filled];
21 [class=intent, fillcolor=lightblue, label="ما هي لوائح تنظيم الاجازات السنوية", shape=rect, style=filled];
22 [class=intent, fillcolor=lightblue, label="اخبرني عن الاجازة الرسمية", shape=rect, style=filled];
23 [class=intent, fillcolor=lightblue, label="ماهو قانون اجازة بدون راتب", shape=rect, style=filled];
24 [class=intent, fillcolor=lightblue, label="اخبرني عن الاجازة الطارئة", shape=rect, style=filled];
25 [class=intent, fillcolor=lightblue, label="ماهو قانون الاجازات المرضية", shape=rect, style=filled];
26 [class=intent, fillcolor=lightblue, label="ماهو قانون الاجازات الخاصة", shape=rect, style=filled];
27 [class=intent, fillcolor=lightblue, label="قانون تنظيم ساعات العمل", shape=rect, style=filled];
28 [class=intent, fillcolor=lightblue, label="كيفية حساب الراتب الشهري", shape=rect, style=filled];
29 [class=intent, fillcolor=lightblue, label="جميل", shape=rect, style=filled];
30 [class=intent, fillcolor=lightblue, label="شكرا", shape=rect, style=filled];
31 [class=intent, fillcolor=lightblue, label="في أمان الله", shape=rect, style=filled];
0 -> 1  [class="", key=NONE, label=""];
1 -> 2  [class="", key=NONE, label=""];
1 -> 18  [class="", key=0];
2 -> 19  [class="", key=0];
4 -> 20  [class="", key=0];
5 -> 21  [class="", key=0];
6 -> 7  [class="", key=NONE, label=""];
7 -> 22  [class="", key=0];
8 -> 23  [class="", key=0];
9 -> 24  [class="", key=0];
10 -> 25  [class="", key=0];
11 -> 26  [class="", key=0];
12 -> 27  [class="", key=0];
13 -> 28  [class="", key=0];
14 -> 29  [class="", key=0];
15 -> 30  [class="", key=0];
16 -> 31  [class="", key=0];
17 -> "-1"  [class="", key=NONE, label=""];
18 -> 4  [class="", key=0];
19 -> 1  [class="", key=0];
20 -> 5  [class="", key=0];
21 -> 6  [class="", key=0];
22 -> 8  [class="", key=0];
23 -> 9  [class="", key=0];
24 -> 10  [class="", key=0];
25 -> 11  [class="", key=0];
26 -> 12  [class="", key=0];
27 -> 13  [class="", key=0];
28 -> 14  [class="", key=0];
29 -> 15  [class="", key=0];
30 -> 16  [class="", key=0];
31 -> 17  [class="", key=0];
}
`;
    drawGraph(graph);
  } else {
    serveGraph();
  }


</script>
</body>
</html>
